('D:\\Projects\\Python Projects\\Class '
 'projects\\Pygame\\SKLI_NET\\Winbus\\Winbus_main_game\\build\\Winbus_main\\Winbus_main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'D:\\Projects\\Python Projects\\Class '
   'projects\\Pygame\\SKLI_NET\\Winbus\\Winbus_main_game\\build\\Winbus_main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Projects\\Python Projects\\Class '
   'projects\\Pygame\\SKLI_NET\\Winbus\\Winbus_main_game\\build\\Winbus_main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Projects\\Python Projects\\Class '
   'projects\\Pygame\\SKLI_NET\\Winbus\\Winbus_main_game\\build\\Winbus_main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Projects\\Python Projects\\Class '
   'projects\\Pygame\\SKLI_NET\\Winbus\\Winbus_main_game\\build\\Winbus_main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Projects\\Python Projects\\Class '
   'projects\\Pygame\\SKLI_NET\\Winbus\\Winbus_main_game\\build\\Winbus_main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Projects\\Python Projects\\Class '
   'projects\\Pygame\\SKLI_NET\\Winbus\\Winbus_main_game\\build\\Winbus_main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\DIXIES PC '
   'CUSTOMS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\DIXIES PC '
   'CUSTOMS\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\DIXIES PC '
   'CUSTOMS\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\DIXIES PC '
   'CUSTOMS\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\DIXIES PC '
   'CUSTOMS\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\DIXIES PC '
   'CUSTOMS\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\DIXIES PC '
   'CUSTOMS\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\DIXIES PC '
   'CUSTOMS\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('Winbus_main',
   'D:\\Projects\\Python Projects\\Class '
   'projects\\Pygame\\SKLI_NET\\Winbus\\Winbus_main_game\\Winbus_main.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
